<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dentistAcctEditCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.dentistMain.DentistAcctEditFragment">

    <TextView
        android:id="@+id/dentistEditID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="16dp"
        android:text="EDIT MODE\nSIN: 11223344"
        android:textAlignment="center"
        android:textColor="#343434"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/dentistEditMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dentistEditMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Leave blank for un-changed values."
        android:textColor="@color/textDark"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/dentistEditScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dentistEditID" />

    <ScrollView
        android:id="@+id/dentistEditScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/dentistEditCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dentistEditMessage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dentistEditNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="#242424"
                android:textSize="24dp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/dentistEditFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:textColor="#5A5A5A"
                android:textSize="20sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/dentistEditMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Middle Name"
                android:inputType="textPersonName"
                android:textColor="#5A5A5A"
                android:textSize="20sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/dentistEditLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:textColor="#5A5A5A"
                android:textSize="20sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/dentistEditAddressLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="#242424"
                android:textSize="24dp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/dentistEditStreetNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Street Number"
                android:inputType="textPersonName"
                android:textColor="#5A5A5A"
                android:textSize="20sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/dentistEditUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Unit"
                android:inputType="textPersonName"
                android:textColor="#5A5A5A"
                android:textSize="20sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/dentistEditPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Postal Code (A1A 1A1)"
                android:inputType="textPersonName"
                android:textColor="#5A5A5A"
                android:textSize="20sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/dentistEditCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="City"
                android:inputType="textPersonName"
                android:textColor="#5A5A5A"
                android:textSize="20sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/dentistEditProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Province"
                android:inputType="textPersonName"
                android:textColor="#5A5A5A"
                android:textSize="20sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/dentistEditInformationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Information:"
                android:textColor="#242424"
                android:textSize="24dp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/dentistEditDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Date of Birth (DD-MM-YYYY)"
                android:inputType="textPersonName"
                android:textColor="#5A5A5A"
                android:textSize="20sp"
                android:typeface="serif" />

            <EditText
                android:id="@+id/dentistEditSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Sex"
                android:inputType="textPersonName"
                android:textColor="#5A5A5A"
                android:textSize="20sp"
                android:typeface="serif" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/dentistEditCancel"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dentistEditScrollView" />

    <ImageView
        android:id="@+id/dentistEditSave"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@android:drawable/ic_menu_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dentistEditScrollView" />

</android.support.constraint.ConstraintLayout>