<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patientAcctMainCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.patientMain.PatientAcctFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/patientAcctEditCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".ui.patientMain.PatientAcctEditFragment">

        <TextView
            android:id="@+id/patientEditID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="133dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="133dp"
            android:text="EDIT MODE\nID: 11223344"
            android:textAlignment="center"
            android:textColor="#343434"
            android:textSize="24sp"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/patientEditScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/patientEditCancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientEditID">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/patientEditNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="#242424"
                    android:textSize="24dp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/patientEditFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:textColor="#5A5A5A"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/patientEditMiddleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Middle Name"
                    android:inputType="textPersonName"
                    android:textColor="#5A5A5A"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/patientEditLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:textColor="#5A5A5A"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/patientEditAddressLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textColor="#242424"
                    android:textSize="24dp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/patientEditStreetNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Street Number"
                    android:inputType="textPersonName"
                    android:textColor="#5A5A5A"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/patientEditUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Unit"
                    android:inputType="textPersonName"
                    android:textColor="#5A5A5A"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/patientEditPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Postal Code (A1A 1A1)"
                    android:inputType="textPersonName"
                    android:textColor="#5A5A5A"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/patientEditCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="City"
                    android:inputType="textPersonName"
                    android:textColor="#5A5A5A"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/patientEditProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Province"
                    android:inputType="textPersonName"
                    android:textColor="#5A5A5A"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/patientEditInformationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Information:"
                    android:textColor="#242424"
                    android:textSize="24dp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/patientEditDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Date of Birth (DD-MM-YYYY)"
                    android:inputType="textPersonName"
                    android:textColor="#5A5A5A"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/patientEditSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Sex"
                    android:inputType="textPersonName"
                    android:textColor="#5A5A5A"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/patientEditInsuranceNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Insurance Number"
                    android:inputType="textPersonName"
                    android:textColor="#5A5A5A"
                    android:textSize="20sp"
                    android:typeface="serif" />

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/patientEditCancel"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientEditScrollView" />

        <ImageView
            android:id="@+id/patientEditSave"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:src="@android:drawable/ic_menu_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientEditScrollView" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/patientAcctViewCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/patientAcctPlaceholderIMG"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/dentalicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/patientAcctName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="John Doe"
            android:textColor="#343434"
            android:textSize="24sp"
            android:typeface="serif"
            app:layout_constraintStart_toEndOf="@+id/patientAcctPlaceholderIMG"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/patientAcctID"
            android:layout_width="250dp"
            android:layout_height="28dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="ID: 11223344"
            android:textColor="#343434"
            android:textSize="18sp"
            android:typeface="serif"
            app:layout_constraintStart_toEndOf="@+id/patientAcctPlaceholderIMG"
            app:layout_constraintTop_toBottomOf="@+id/patientAcctName" />

        <ImageView
            android:id="@+id/patientAcctEditButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            android:id="@+id/patientViewSV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/patientAcctEditButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/patientAcctID">

            <LinearLayout
                android:id="@+id/patientViewLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/patientAddrLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textColor="#242424"
                    android:textSize="24sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/patientStreetUnitTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2000 Nullville Heights NW"
                    android:textColor="#5A5A5A"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/patientCityProvincePostalTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Falscity, Nantario - NULL 404"
                    android:textColor="#5A5A5A"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <TextView
                    android:id="@+id/patientDOBLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth:"
                    android:textColor="#242424"
                    android:textSize="24sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/patientDOBTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="March 20, 1990"
                    android:textColor="#5A5A5A"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <TextView
                    android:id="@+id/patientInsuranceLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insurance No:"
                    android:textColor="#242424"
                    android:textSize="24sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/patientInsuranceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="192 168 001 001"
                    android:textColor="#5A5A5A"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <TextView
                    android:id="@+id/patientSexLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sex:"
                    android:textColor="#242424"
                    android:textSize="24sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/patientSexTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="#5A5A5A"
                    android:textSize="20sp"
                    android:typeface="serif" />

            </LinearLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>